{
  "name": "dogsalon_app",
  "private": true,
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "dayjs": "^1.10.4",
    "element-ui": "^2.15.1",
    "qs": "^6.10.1",
    "turbolinks": "^5.2.0",
    "v-calendar": "^2.3.0",
    "vue": "^2.6.12",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-loader": "^15.9.6",
    "vue-route": "^1.5.1",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vue2-timepicker": "^1.1.6",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-paginate": "^2.1.0",
    "vuetify": "^2.4.9",
    "vuex": "^3.6.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxtjs/vuetify": "^1.11.3",
    "webpack-dev-server": "^3.11.2"
  }
}
